<resources>
    <string name="recebeu_click">"\nRecebeu um click!"</string>
    <string name="recebeu_click_longo">"\nRecebeu um click longo!"</string>

    <string name="nova_viagem">Nova Viagem</string>
    <string name="alterar_viagem">Alterar Viagem</string>

    <string name="app_name">Controle Despesas Viagem</string>
    <string name="lblCodigo">Código</string>
    <string name="lblDataInicial">Data Inicio da Viagem</string>
    <string name="lblDataFinal">Data Final Viagem</string>
    <string name="lblDestino">Destino</string>
    <string name="lblKmInicial">Quilometragem Inicial</string>
    <string name="lblKmFinal">Quilometragem Final</string>
    <string name="lblIniciarViagem">Iniciar Viagem</string>
    <string name="lblFinalizarViagem">Finalizar Viagem</string>
    <string name="lblAdicionarDespesa">Adicionar Despesa</string>
    <string name="lblViagemTrabalho">Trabalho</string>
    <string name="lblPessoal">Pessoal</string>
    <string name="lblLazer">Lazer</string>
    <string name="lblReembolsar">Reembolsar</string>
    <string name="lblLimparForm">Limpar Formulário</string>
    <string name="lblSelecioneTipoVeiculo">Tipo do Veículo</string>

    <!-- Validações de campos -->
    <string name="lblDestino_mandatory">É obrigatório informar um destino</string>
    <string name="lblKmInicial_mandatory">É obrigatório informar a quilometragem inicial</string>
    <string name="lblKmFinal_mandatory">É obrigatório informar a quilometragem inicial</string>
    <string name="lblTipoViagem_mandatory">É obrigatório informar um tipo de viagem</string>
    <string name="spinnerTipo_mandatory">É obrigatório informar um tipo de veículo</string>

    <string name="selecione">Selecione...</string>
    <string name="particular">Particular</string>
    <string name="alugado">Alugado</string>
    <string name="emprestado">Emprestado</string>
    <string name="uber">Uber</string>
    <string name="lblTipoViagem">Tipo da Viagem</string>

    <!-- Lista de Destinos -->
    <string name="foz_do_iguacu">Foz do Iguaçu</string>
    <string name="blumenau">Blumenau</string>
    <string name="cascavel">Cascavel</string>
    <string name="curitiba">Curitiba</string>
    <string name="maceio">Maceió</string>
    <string name="londres">Londres</string>
    <string name="pato_branco">Pato Branco</string>
    <string name="medianeira">Medianeira</string>
    <string name="toledo">Toledo</string>
    <string name="maringa">Maringá</string>
    <string name="lblDescricaoApp">Este App realiza o registro e controle das despesas de viagem</string>
    <string name="lblNomeAluno">Nome do Aluno:</string>
    <string name="lblCurso">Curso:</string>
    <string name="lblEmail">Email:</string>
    <string name="lblRodrigo">RODRIGO TRENTIN ROSSI</string>
    <string name="lblEspecializacao">ESPECIALIZAÇÃO EM JAVA</string>
    <string name="lblRdrg">rdrg.rossi@gmail.com</string>
    <string name="lblSobre">Sobre</string>
    <string name="lblSalvar">Salvar</string>
    <string name="lblAdicionar">Adicionar</string>
    <string name="lblEditar">Editar</string>
    <string name="lblExcluir">Excluir</string>
</resources>