<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_main_salvar"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/lblSalvar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuitem_main_limpar"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/lblLimparForm"
        app:showAsAction="ifRoom" />
</menu>