<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_contexto_editar"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/lblEditar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuitem_contexto_excluir"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/lblExcluir"
        app:showAsAction="ifRoom" />
</menu>